Altair FDC+ Serial Disk Server

Version 1.4, 10/28/2023
	Add slower baud rate options (9600, 19.2K, 38.4K, 76.8K) to
	support 88-2SIO serial CP/M. Also increased read timeout to
	five seconds to support the slower baud rates.

Version 1.3, 04/19/2020
	Support the 8Mb serial drive which is an Altair 8" drive with
	2048 tracks instead of 77.

Version 1.2, 12/29/2018
	Add a bargraph representation of the track number in addition to
	displaying the track number.

Version 1.1, 5/21/2015
	Don't exit the program for SetCommState errors since these are
	probably due to the driver not liking the baud rate selected.

Version 1.0, 3/15/2015
	Original release.


